.header {
  position: relative;

  height: 50vh;
  /* Adjust height as needed */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-text {
  margin-bottom: 30px;
  margin-top: 4% ;
  display: flex;
  flex-direction: column;
}

.header-text-subtitle {
  color: #6da06f;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
  margin: 0 auto;
}

.header-text-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 24px;
  margin: 0 auto;
}

.parallax-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.parallax-image {
  width: 100%;
  height: 100%;

  object-fit: cover;
  transform: translateY(0);
  will-change: transform;
}

.header_content {
  position: relative;
  z-index: 2;
  color: white;
  text-align: center;
}

.parallax-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  /* Optional overlay for better text contrast */
}

.header_content {
  position: absolute;
}

.title {
  font-size: 3.5rem;
  font-weight: bold;
}

.blog-grid {
  display: grid;
  max-width: 1350px;
  margin-inline: auto;
  gap: 20px;
  padding: 20px;
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 768px) {
  .blog-grid {
    grid-template-columns: 1fr;
  }
  
  .header-text-subtitle {
    font-size: 10px;
  }
  
  .header-text-title {
    font-size: 22px;
  }
}

